ShoppingCartApp/ShoppingCartApp/ShoppingCartApp/Views/CartPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingCartApp.Views.CartPage"
             Title="My Cart"
             BackgroundColor="#F3F4F6">

    <StackLayout Padding="10">
        <!-- Title -->
        <Label Text="My Shopping Cart"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,10"
               TextColor="#333" />

        <!-- Collection of Cart Items -->
        <CollectionView x:Name="CartCollectionView"
                        ItemsLayout="VerticalList"
                        BackgroundColor="White"
                        Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           Padding="10"
                           Margin="5"
                           HasShadow="True">
                        <StackLayout>
                            <!-- Product Name -->
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#000" />

                            <!-- Product Details -->
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <Label Text="{Binding Price, StringFormat='Price: {0:C}'}"
                                       FontSize="16"
                                       TextColor="#007AFF" />
                                <Label Text="{Binding Quantity, StringFormat='Qty: {0}'}"
                                       FontSize="16"
                                       TextColor="#FF6F00" />
                            </StackLayout>

                            <!-- Total Price -->
                            <Label Text="{Binding TotalPrice, StringFormat='Total: {0:C}'}"
                                   FontSize="16"
                                   FontAttributes="Italic"
                                   TextColor="#333" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Total Price -->
        <Label x:Name="TotalPriceLabel"
               Text="Total: $0.00"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="End"
               Margin="0,10"
               TextColor="#007AFF" />

        <!-- Purchase Button -->
        <Button Text="Purchase"
                BackgroundColor="Green"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Clicked="OnPurchaseClicked"
                HorizontalOptions="FillAndExpand"
                HeightRequest="50" />
    </StackLayout>
</ContentPage>
